<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento</title>
    <link  rel="stylesheet" href="styler.css">
</head>
<body>
<header> <img class="img3" src="/Imagens/logo3.webp" alt="Logo pg3"></header>
    <nav>
        <a href="/Index.html">Home</a>
        <a href="/Sobre.html">Quem somos</a>
        <a href="/Atendimento.html">Atendimento</a>
        <a href="/Contato.html">Contato</a>
    </nav>
    <body class="tabela">
        
        <h2 style="text-align: center;">Horários de Atendimento</h2>

        <div class="containerpg3">
            <table>
                <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                </tr>
                <tr>
                    <td>Clínica geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Oftalmologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
</body>
<footer>
    <p>&copy; 2024 Clínica. Todos os direitos reservados.</p>
</footer>
</body>
</html>